Hi , I am not able to record vocie mesasge from Webinbox , i am fed up and need someone to look into thsi immeditely.
Hey booked movie ticket for tonight , see you soon
getting some noise from your house , not sure what to do . please revert me asap
Got good ratings for CSAT ,congratualtion the efforts put by all of you 
why not you pickup my call , call me back whenever you free
Heatiest congratualtion on your much awaited promotions, lets celebrate tonight
Is there any API available which record the personal rule set
unity connection service using 100% cpu continuously post tls 1.2 version setting 
how to reset pin from ciscoPCA
Speech to text not coming on the web inbox
transciption support for ciscopca
we support Speech to text