This is the default behavior for CUC, it will route based on the original called number, this can be changed in: CUC admin > System Settings > Advanced > Conversations > Use Last (Rather than First) Redirecting Number for Routing Incoming Call. Notice this is a GLOBAL parameter and will affect ALL calls.
No, we have no interface to sync the PIN from CUCM and CUC when you change them, they're handled independently on each product.
For partners, you can review the whole discussion here: Nice VMware WP on real-time-app virtualization challenges. For non-partners, you want to read: Deploying Extremely Latency-Sensitive Applications in VMware Sphere 5.5 as it provides an explanation of why the idle CPU was required prior to ESXi 5.5 and CUC 10.5(2). If you want the Cisco documentation with the explanation, you can find it here: VMWare release 5.1 and older, requires reserving one physical core per physical server - see co-residency policy. With VMWare release 5.5 and later and Unity Connection release 10.5.2 and later while utilizing the latency sensitivity feature, you may remove the requirement of dedicated one physical core per physical server. This requires the Unity Connection VM Latency Sensitivity to be set to 'High' while at least one other VMs is set to 'Normal'. Recommend every VM to be set to 'Normal' except for Unity Connection VMs.
You require CUC 10.5(2) and ESXi 5.5 for this. This is currently the only combination we support. Requirements for Installing Unity Connection 10.x on a Virtual Machine. Oversubscribing processors and memory is not supported. For VMware vSphere ESXi 5.1 and earlier, at least one processor core must be available for the VMware ESXi hypervisor / scheduler. For VMware vSphere ESXi 5.5 and later, Latency Sensitivity function is included to reduce virtual machine latency. When the Latency Sensitivity value is set to high you do not need to leave any unused processor core for the ESXi hypervisor / scheduler.
All the requirements, as well as configuration for this feature, can be found in the below docs: CUC Design Guide: Single Inbox in Cisco Unity Connection 10.x. Unified Messaging Guide for Cisco Unity Connection Release 8.5 and Later.
Yes, but a middle man is required: Cisco Unity Connection can be integrated with IBM Lotus Domino using software from Cisco partners Esnatech and Donoma to enable the Single Inbox feature. Esnatech Office-LinX TM Cloud Connect Edition and Donoma Unify for Lotus Notes both enable integration between Unity Connection and IBM Lotus Domino. For more detail information on deployment, installation, and configuration of these products, refer to the documentation available at http://www.esna.com/index.html and http://donomasoftware.com/donoma-unify-for-lotus-notes/.
Not natively, but Esna provides this: Office-LinX Cloud Connect Edition for Cisco Unity Connection. Esnatech Office-LinX Cloud Connect Edition seamlessly integrates Cisco Unity Connection with cloud-based productivity applications such as Google™ Apps and VMware® Zimbra as well as on-premise solutions such as Lotus Notes and Novell Groupwise to provide organizations with easy to use message handling controls directly within these applications. Office-LinX Cloud Connect Edition provides full bi-directional synchronization of messages between these applications and Cisco Unity Connection, message waiting indicator (MWI) and read/unread message status synchronization and contact resolution.
No, DRS would not allow this. If you want to backup your messages on a separate server, you may look into COBRAS, or Connection Message Shuttle.
you need to select change PIN from ciscPCA page.
Two mazor reasons are there one is hold until transcription recieved check can be there and second is certificat expiration.
This topic is directly related to CUCM HW compatibility, as you use the same ISO for the install, if you're running, or planning to run over ESXi, review the previous link, the theory applies the same for CUC.
There used to be separate guides for SCCP, SIP and MediaSense, they have all been collapsed into a single guide covering multiple CUC versions: Compatibility Matrix for Cisco Unity Connection
There used to be separate guides for SCCP, SIP and MediaSense, they have all been collapsed into a single guide covering multiple CUC versions: Compatibility Matrix for Cisco Unity Connection
There used to be separate guides for SCCP, SIP and MediaSense, they have all been collapsed into a single guide covering multiple CUC versions: Compatibility Matrix for Cisco Unity Connection
The number of VM ports is directly tied to the HW platform / OVA size you used during the installation, you can review how many are supported per platform by reviewing the supported platform list for your CUC.
If you wish to have more VM ports, you would need to go to the next supported platform option (assuming you're not already in the 20K OVA). Be aware the CUC is the only application for which you cannot freely add vCPUs. Support for adding virtual hardware resources (similar to moving from a less powerful server to a more powerful server, such as MCS 7825 ⇒ MCS 7845) depends on which resource, and which UC product: Adding vCPU is supported for all apps except Unity and Unity Connection, but requires VM to be shutdown first. Adding vRAM is supported but requires VM to be shutdown first. Adding vDisk is not supported as it would require re-partitioning by the application. 
That information is directly related to the HW overlay that was chosen upon installation, review What are the HW requirements for CUC?? and the supported platform list for your CUC release.
The interface has not been updated, but if you meet the requirements you only need to use the Exchange 2010 option.
The best option to get reports from CUC is to use the User Data Dump. The help for the tool elaborates on all the fields it can extract from CUC, but some of the commonly used fields are: All Alternate Extensions, Count of new voice messages in the last 24 hours,  Count of new voice messages in the last 7 days, Time of Last Call, Total phone logins for the last 7 days, User generated mailbox activity detected in the last 60 days. Most of the above are to find out dead users in CUC, or when you want to configure if a DN is configured as an alternate extension on other mailbox.
Because you didn't upload the greeting as a greeting, you uploaded the greeting as the recorded name for your user / call handler. It should be "Sorry John Doe, is not available...". You will need to recreate your user / call handler and upload the greeting to the proper greeting (standard, closed, etc.)
All you need to do, is go to the transfer rule of the Call Handler, User, etc from which you're transferring the call, and uncheck: Play the "Wait While I Transfer Your Call" Prompt
You can configure a maximum of 20 UM integrations per cluster.
Yes, with CUC 11.x you can, this is a new feature that has been introduced: Missed Call Notification, Missed call Alert feature allows the end user to receive the missed call alerts on email. The user has the option of either getting the missed call with summary notifications or receiving only the missed call alerts.
Yes, CUC 11.x has this feature included: Video Greetings for Call Handlers
Yes, CUC 11.x has this a native feature: Subject Line Customization
Yes, in the past you could control that by creating the same email ID in your Exchange, and typing the name you wanted to show up in the clients. CUC 11.x can do this natively: Notifications And Outside Caller Messages: Configure From Field.
In order to fix that issue, you'll need to apply a COP file: ciscocm.cuc_mediamaster_patch.cop.sgn. This is applicable to versions 8.5.x, 9.x and 10.x. The related bug is:  CSCuo94694 Media Master jar signing Certificate expiry issue 
There are two options, one is to limit your search: User search > Limit to partition > Select your partition > Select "Display Primary and Alternate Extensions in selected partition". The other option, is to use the User Data Dump
No, unfortunately that is not possible, if you use a single mailbox and the access is shared by many users, there is no way to prevent more than one user hearing the same message at the same time. One possible work around, and this would depend on the call flow, is to use Dispatch Messages: Responding to Dispatch Messages Note the following considerations about responding to dispatch messages: If another recipient accepts the dispatch message before you accept it, your copy of the message is removed from your mailbox. When you decline a dispatch message, Cisco Unity Connection does not move it to your deleted items folder. Dispatch messages trigger the message indicator on your phone. If another recipient accepts a dispatch message, Connection turns off the indicator after it removes the message from your mailbox. There may be a window of time between message removal and the indicator going off. If you find no new messages after noting the indicator, it likely is because you checked during this window. When configuring message notification rules to include dispatch messages, be aware that by the time you receive a notification and call in to retrieve the message, it may be gone from your mailbox because another user has already accepted the message. You would need to enable the Mark for Dispatch Delivery option in the Call Handlers under Edit -> Message Settings and configure the distribution list for which the message will be sent to.
Yes, there are limits in regards to many of the elements in CUC, aside from the user capacity limits (which are defined per platform). They can be found here: Directory Object Limits for Unity Connection.
Only US English: Voice-recognition engine, English-United States
Unfortunately no, there's an enhancement request open for this: CSCve06484 CUC: Need localization support for Voice-Enabled Directory Handlers.
