If you have one Unity Connection server with 2,000 or fewer users, and if round-trip latency between the Unity Connection and Exchange or Office 365 servers is 80 milliseconds or less, do not change the number of connections unless you encounter synchronization delays. The default setting of four connections are sufficient in most environments to ensure good single-inbox synchronization performance.
To find all SMPP providers on this Unity Connection server, select Find on advance - SMPP Page. To find selected SMPP providers, enter specifications for the names of the providers that you want to find on advance - SMPP Page - search box, and select Find.
When you allow Unity Connection to search for and communicate with different Exchange servers, Unity Connection communicates with Active Directory servers using Basic authentication. By default, the user name and password of the unified messaging services account and all other communication between the Unity Connection and Active Directory servers is sent in clear text. If you want this data to be encrypted, in Task 14. you must configure unified messaging services to communicate with Active Directory domain controllers using the secure LDAP (LDAPS) protocol.
SpeechView feature allows you to receive voice messages in your mail box in the form of text. When a voice message arrives, it is delivered to the mailbox of the recipient with a blank text attachment. When the completed transcription is returned by the transcription service, the text attachment is updated with the text of the transcription, or with an error message if there was a problem with the transcription. Only the first 500 characters of a message transcription are provided, so longer messages are truncated. However, users have access to the original recording in its entirety.
Unity Connection supports both standard and professional transcription service that is selected under the class of service of a user account.
When a Holiday setting is in effect, Unity Connection plays holiday greetings (if enabled) and observes closed hours transfer rules. You can set up several years of holidays at a time. Because many holidays occur on different dates each year, confirm that the holiday schedule remains accurate annually.
If you receive the “Video Server cannot be contacted by pinging.” error message on the Tasks Execution Results page while testing connectivity of Unity Connection with the video server, make sure: The DNS server is up and running, the FQDN - IP address - hostname of the video server entered on the Edit Video Service page is correct, The state of video server is active and running, The system firewall is not blocking ICMP protocol. If the DNS server is not available, make sure that you enter only the IP address in the Video Server Field and the Allow Self Signed Certificate for Video Servers check box is checked.
Check if the locale is installed or not using the show cuc locales CLI command. In Cisco Unity Connection Administration, navigate to Users > Users and select a user for whom locale is not displaying correctly. Verify that the correct language is selected from the language drop-down list. Click Save to apply the settings.
When Unity Connection is integrated with Cisco Unified Communications Manager using SCCP, Unity Connection may not respond to key presses. In such situations, DTMF digits are not recognized when processed through VoIP dial-peer gateways. To avoid this problem, certain gateways must be configured to enable DTMF relay available in Cisco IOS software version 12.0(5) and later.
Two Major cause can be : The call matched a direct call routing rule other than the Attempt Sign-In rule, and the rule directed the call to a destination other than the Attempt Sign-In conversation, The calling extension is not found in the search scope set by the call routing rule that sends the call to the Attempt Sign-In conversation.
When you create an intersite link in Cisco Unity Connection Administration using the Link to Cisco Unity Site or Unity Connection Site by Manually Exchanging Configuration Files option, the site gateway on which you are creating the link reads the fully-qualified domain name (FQDN) for the remote site gateway from the configuration file that you upload, and attempts to resolve the FQDN using DNS. If DNS is not configured on the Unity Connection site gateway, or the remote site gateway that you are linking to cannot be resolved via DNS, Connection Administration displays the error, “Unable to contact the remote site”. You may choose to go ahead and create a link to this site, but synchronization with this site does not begin until communication can be established without errors. Do you wish to continue?” (The use of DNS name resolution is optional with Unity Connection.) When you see this error, do the following procedure to continue creating the link and to enable the synchronization tasks, which are automatically disabled when Unity Connection encounters this error condition.
When you create an intersite link in Cisco Unity Connection Administration using the Link to Cisco Unity Site or Unity Connection Site by Manually Exchanging Configuration Files option, the site gateway on which you are creating the link reads the fully-qualified domain name (FQDN) for the remote site gateway from the configuration file that you upload, and, if you check the Use Secure Sockets Layer (SSL) check box, verifies whether the FQDN matches the servername on the remote site gateway web SSL certificate (the certificate for browsing to the machine over HTTPS). If the values do not match, Connection Administration displays the error.
